BASE_URL="https://{collaboflow_url}/{your_instance_name}/api/index.cfm"
USER_ID="user_id"
USER_PASSWORD="password"
API_KEY="api_key"
APP_CD="app_cd"
DOCUMENT_ID="document_id"
FORM_ID="form_id"
FORM_VERSION="form_version"
USER_UNIQUE_ID="user_unique_id"
GROUP_ID="group_id"
TITLE_ID="title_id"
PROCESSES_ID="processess_id"
USER_GROUP_CODE="user_group_code"
